public class Principal {

    public static void main(String[] args){
        Aluno aluno01=new Aluno();
        Aluno aluno02=new Aluno();
        aluno01.matricula=111;
        aluno01.nome="José";
        aluno01.curso = "Sistema de Informação";
        aluno01.anoIngresso = 2019;

        aluno02.matricula=1343;
        aluno02.nome="Maria";
        aluno02.curso = "Ciencias da computação";
        aluno02.anoIngresso = 2022;

        System.out.println("Matricula: " + aluno01.matricula);
        System.out.println("Nome: " + aluno01.nome);
        System.out.println("Curso: " + aluno01.curso);
        System.out.println("Ano ingresso: " + aluno01.anoIngresso);

        System.out.println("Matricula: " + aluno02.matricula);
        System.out.println("Nome: " + aluno02.nome);
        System.out.println("Curso: " + aluno02.curso);
        System.out.println("Ano ingresso: " + aluno02.anoIngresso);
    }
}
